{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "flatlandz-development",
  "title": "Flatlandz Development",
  "description": "Launcher for Flatlandz Development Projects",
  "icon": "command-icon.png",
  "author": "ryanlegler",
  "license": "MIT",
  "commands": [
    {
      "name": "flatlandz-development",
      "title": "Flatlandz Development",
      "subtitle": "warp",
      "description": "Launcher for Flatlandz Development Projects",
      "mode": "view",
      "keywords": [
        "??"
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.39.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
